worksheet:
  name: JIRA R2.0
  tables:
  - name: JIRA_ISSUE
  - name: JIRA_ISSUE_COMMENT
  - name: JIRA_ISSUE_STATUS_CHANGE
  - name: JIRA_ISSUE_WORKLOG
  - name: JIRA_PROJECT
  - name: JIRA_STATUS_GROUP
  - name: JIRA_STATUS_GROUP_ORDER
  - name: JIRA_URL
  joins:
  - name: ISSUE_Project
    source: JIRA_ISSUE
    destination: JIRA_PROJECT
    type: INNER
    is_one_to_one: false
  - name: COMMENT_ISSUE
    source: JIRA_ISSUE_COMMENT
    destination: JIRA_ISSUE
    type: INNER
    is_one_to_one: false
  - name: STATUS_CHANGE_ISSUE
    source: JIRA_ISSUE_STATUS_CHANGE
    destination: JIRA_ISSUE
    type: INNER
    is_one_to_one: false
  - name: JIRA_ISSUE_STATUS_CHANGE_STATUS_GROUP_ISSUE
    source: JIRA_ISSUE_STATUS_CHANGE
    destination: JIRA_STATUS_GROUP
    type: INNER
    is_one_to_one: false
  - name: WorkLog_ISSUE
    source: JIRA_ISSUE_WORKLOG
    destination: JIRA_ISSUE
    type: INNER
    is_one_to_one: false
  - name: STATUS_GROUP_ISSUE
    source: JIRA_STATUS_GROUP
    destination: JIRA_ISSUE
    type: INNER
    is_one_to_one: false
  - name: STATUS_GROUP_ORDER_STATUS_GROUP
    source: JIRA_STATUS_GROUP_ORDER
    destination: JIRA_STATUS_GROUP
    type: INNER
    is_one_to_one: false
  - name: URL_PROJECT
    source: JIRA_URL
    destination: JIRA_PROJECT
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: JIRA_ISSUE_1
    table: JIRA_ISSUE
    join_path:
    - join:
      - COMMENT_ISSUE
    - join:
      - STATUS_CHANGE_ISSUE
    - join:
      - STATUS_GROUP_ORDER_STATUS_GROUP
      - STATUS_GROUP_ISSUE
    - join:
      - WorkLog_ISSUE
  - id: JIRA_ISSUE_COMMENT_1
    table: JIRA_ISSUE_COMMENT
    join_path:
    - {}
  - id: JIRA_ISSUE_STATUS_CHANGE_1
    table: JIRA_ISSUE_STATUS_CHANGE
    join_path:
    - {}
  - id: JIRA_ISSUE_WORKLOG_1
    table: JIRA_ISSUE_WORKLOG
    join_path:
    - {}
  - id: JIRA_PROJECT_1
    table: JIRA_PROJECT
    join_path:
    - join:
      - STATUS_CHANGE_ISSUE
      - ISSUE_Project
    - join:
      - URL_PROJECT
    - join:
      - WorkLog_ISSUE
      - ISSUE_Project
    - join:
      - STATUS_GROUP_ORDER_STATUS_GROUP
      - STATUS_GROUP_ISSUE
      - ISSUE_Project
    - join:
      - COMMENT_ISSUE
      - ISSUE_Project
  - id: JIRA_STATUS_GROUP_1
    table: JIRA_STATUS_GROUP
    join_path:
    - join:
      - JIRA_ISSUE_STATUS_CHANGE_STATUS_GROUP_ISSUE
    - join:
      - STATUS_GROUP_ORDER_STATUS_GROUP
  - id: JIRA_STATUS_GROUP_ORDER_1
    table: JIRA_STATUS_GROUP_ORDER
    join_path:
    - {}
  - id: JIRA_URL_1
    table: JIRA_URL
    join_path:
    - {}
  formulas:
  - name: Days In Status
    expr: "diff_days ( [JIRA_ISSUE_STATUS_CHANGE_1::END_DATE] , [JIRA_ISSUE_STATUS_CHANGE_1::START_DATE] )"
  - name: Days Open
    expr: "diff_days ( ifnull ( [JIRA_ISSUE_1::RESOLUTION_DATE] , today ( ) ) , [JIRA_ISSUE_1::CREATED] )"
  - name: Days To Close
    expr: "if ( [JIRA_ISSUE_1::STATUS_NAME] = 'done' ) then ( diff_days ( [JIRA_ISSUE_1::RESOLUTION_DATE] , [JIRA_ISSUE_1::CREATED] ) ) else null"
  - name: Issue URL
    expr: "concat ( [JIRA_URL_1::URL] , [JIRA_ISSUE_1::KEY] )"
  - name: Project Days Active
    expr: "diff_days ( group_max ( [JIRA_ISSUE_1::CREATED] , [JIRA_ISSUE_1::PROJECT_ID] ) , group_min ( [JIRA_ISSUE_1::CREATED] , [JIRA_ISSUE_1::PROJECT_ID] ) )"
  - name: Time Estimate (Hrs)
    expr: "[JIRA_ISSUE_1::TIME_ESTIMATE] / ( 60 * 60 )"
  - name: Time Logged (Hrs)
    expr: "[JIRA_ISSUE_1::TIME_SPENT] / ( 60 * 60 )"
  - name: Time Original Estimate (Hrs)
    expr: "[JIRA_ISSUE_1::TIME_ORIGINAL_ESTIMATE] / ( 60 * 60 )"
  - name: Work Logged (Hrs)
    expr: "[JIRA_ISSUE_WORKLOG_1::TIME_SPENT_SECONDS] / ( 60 * 60 )"
  worksheet_columns:
  - name: Issue ID
    column_id: "JIRA_ISSUE_1::ID"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Type
    column_id: "JIRA_ISSUE_1::ISSUE_TYPE_NAME"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Date Created
    column_id: "JIRA_ISSUE_1::CREATED"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Description
    column_id: "JIRA_ISSUE_1::DESCRIPTION"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Due Date
    column_id: "JIRA_ISSUE_1::DUE_DATE"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Key
    column_id: "JIRA_ISSUE_1::KEY"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Last Viewed
    column_id: "JIRA_ISSUE_1::LAST_VIEWED"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Resolution Date
    column_id: "JIRA_ISSUE_1::RESOLUTION_DATE"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Summary
    column_id: "JIRA_ISSUE_1::SUMMARY"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Date Updated
    column_id: "JIRA_ISSUE_1::UPDATED"
    properties:
      column_type: ATTRIBUTE
  - name: Assignee
    column_id: "JIRA_ISSUE_1::ASSIGNEE"
    properties:
      column_type: ATTRIBUTE
  - name: Creator
    column_id: "JIRA_ISSUE_1::CREATOR"
    properties:
      column_type: ATTRIBUTE
  - name: Reporter
    column_id: "JIRA_ISSUE_1::REPORTER"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Priority
    column_id: "JIRA_ISSUE_1::PRIORITY_NAME"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Resolution
    column_id: "JIRA_ISSUE_1::RESOLUTION_NAME"
    properties:
      column_type: ATTRIBUTE
  - name: Project Key
    column_id: "JIRA_PROJECT_1::KEY"
    properties:
      column_type: ATTRIBUTE
  - name: Project Name
    column_id: "JIRA_PROJECT_1::NAME"
    properties:
      column_type: ATTRIBUTE
  - name: Project Lead
    column_id: "JIRA_PROJECT_1::LEAD_USER"
    properties:
      column_type: ATTRIBUTE
  - name: Issue Status
    column_id: "JIRA_STATUS_GROUP_1::STATUS_GROUP"
    properties:
      column_type: ATTRIBUTE
  - name: Issue URL
    formula_id: Issue URL
    properties:
      column_type: ATTRIBUTE
  - name: Days Open
    formula_id: Days Open
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
  - name: Days To Close
    formula_id: Days To Close
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
  - name: Status Order
    column_id: "JIRA_STATUS_GROUP_ORDER_1::ORDER"
    properties:
      column_type: ATTRIBUTE
  - name: Project Days Active
    formula_id: Project Days Active
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
  - name: Comment ID
    column_id: "JIRA_ISSUE_COMMENT_1::ID"
    properties:
      column_type: ATTRIBUTE
  - name: Date Comment Created
    column_id: "JIRA_ISSUE_COMMENT_1::CREATED"
    properties:
      column_type: ATTRIBUTE
  - name: Comment Author ID
    column_id: "JIRA_ISSUE_COMMENT_1::AUTHOR_ACCOUNT_ID"
    properties:
      column_type: ATTRIBUTE
  - name: Comment
    column_id: "JIRA_ISSUE_COMMENT_1::BODY"
    properties:
      column_type: ATTRIBUTE
  - name: Days In Status
    formula_id: Days In Status
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Time Logged (Hrs)
    formula_id: Time Logged (Hrs)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Time Estimate (Hrs)
    formula_id: Time Estimate (Hrs)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Time Original Estimate (Hrs)
    formula_id: Time Original Estimate (Hrs)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Work Logged (Hrs)
    formula_id: Work Logged (Hrs)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Date Work Logged
    column_id: "JIRA_ISSUE_WORKLOG_1::CREATED"
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
guid: c9ff42ad-8a85-479d-8a64-dde783282d44
